<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='MASTER (Olist_Business_Analysis)' inline='true' name='federated.1eb3pt80iceddq1d8f98v11ienj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olist_Business_Analysis' name='excel-direct.08ljdc20kn8eef1gucozf1clwxs4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rekhoj/Craft/01_BA/00_Projects/01_Olist/Olist_analysis/Olist_Business_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08ljdc20kn8eef1gucozf1clwxs4' name='MASTER' table='[MASTER$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='string' name='order_purchase_year_month' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='order_purchase_date' ordinal='4' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='5' />
            <column datatype='datetime' name='order_approved_at' ordinal='6' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='7' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='8' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='9' />
            <column datatype='integer' name='delivery_delay_days' ordinal='10' />
            <column datatype='string' name='delivery_status' ordinal='11' />
            <column datatype='real' name='price' ordinal='12' />
            <column datatype='real' name='freight_value' ordinal='13' />
            <column datatype='string' name='seller_id' ordinal='14' />
            <column datatype='string' name='product_id' ordinal='15' />
            <column datatype='integer' name='review_score' ordinal='16' />
            <column datatype='string' name='customer_city' ordinal='17' />
            <column datatype='string' name='customer_state' ordinal='18' />
            <column datatype='string' name='seller_state' ordinal='19' />
            <column datatype='real' name='freight_pct' ordinal='20' />
            <column datatype='string' name='delay_band' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_year_month]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_date]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_delay_days]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_pct]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_band]</local-name>
            <parent-name>[MASTER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Sellers' datatype='real' default-format='p0%' name='[Calculation_6706748965249031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() / SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='True GMV' datatype='real' default-format='p0.0%' name='[Calculation_6706748970110984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [order_id], [product_id], [seller_id] : MAX([price])}' />
      </column>
      <column caption='Top 20% of Sellers' datatype='boolean' name='[Calculation_6706748981628938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6706748965249031] &lt;= 0.20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20% Sellers GMV' datatype='real' name='[Calculation_6706748984356875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6706748981628938] THEN SUM([Calculation_6706748970110984]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Concentration Ratio' datatype='real' default-format='p0.00%' name='[Calculation_6706748985413644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_6706748984356875]) / WINDOW_SUM(SUM([Calculation_6706748970110984]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seller Count Rank' datatype='integer' name='[Calculation_6706748993089549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Row Filter' datatype='boolean' name='[Calculation_6706748995256334]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST() == 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Top 20% Count' datatype='real' name='[Calculation_6706748999241745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([seller_id]) } * 0.20' />
      </column>
      <column caption='MASTER' datatype='table' name='[__tableau_internal_object_id__].[MASTER_72D09DF24D0840BD97C5769949F4B26F]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Delay Band' datatype='string' name='[delay_band]' role='dimension' type='nominal' />
      <column caption='Delivery Delay Days' datatype='integer' name='[delivery_delay_days]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Freight Pct' datatype='real' name='[freight_pct]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column datatype='date' name='[order_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[customer_city]' derivation='Count' name='[cnt:customer_city:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_id]' derivation='Count' name='[cnt:seller_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[delay_band]' derivation='None' name='[none:delay_band:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_date]' derivation='None' name='[none:order_purchase_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(order_purchase_date))' hidden='true' name='[Action (MONTH(order_purchase_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_purchase_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer State'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_187FA45ABA9D435AA9760C6E23531664]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MonthlyGrowth' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1eb3pt80iceddq1d8f98v11ienj2].[cnt:order_id:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart2' name='[Action2_BF357B995E1D4BABAF1D760E85925280]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MonthlyGrowth' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1eb3pt80iceddq1d8f98v11ienj2].[cnt:order_id:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='H1-DelaySeverityvsScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>Delay Severity vs. Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER (Olist_Business_Analysis)' name='federated.1eb3pt80iceddq1d8f98v11ienj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1eb3pt80iceddq1d8f98v11ienj2'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Band' datatype='string' name='[delay_band]' role='dimension' type='nominal' />
            <column-instance column='[delay_band]' derivation='None' name='[none:delay_band:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:delay_band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eb3pt80iceddq1d8f98v11ienj2].[avg:review_score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:delay_band:nk]' />
              <text column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>CNT(Order Id)&#10;&lt;</run>
                <run>[federated.1eb3pt80iceddq1d8f98v11ienj2].[cnt:order_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eb3pt80iceddq1d8f98v11ienj2].[avg:review_score:qk]</rows>
        <cols>[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:delay_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H2-RevenueByState'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>Revenue By Top 10 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER (Olist_Business_Analysis)' name='federated.1eb3pt80iceddq1d8f98v11ienj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1eb3pt80iceddq1d8f98v11ienj2'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]' />
              <text column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]</rows>
        <cols>[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H3-GMV Pareto Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Menlo'>GMV Pareto Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER (Olist_Business_Analysis)' name='federated.1eb3pt80iceddq1d8f98v11ienj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1eb3pt80iceddq1d8f98v11ienj2'>
            <column caption='% of Sellers' datatype='real' default-format='p0%' name='[Calculation_6706748965249031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() / SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='True GMV' datatype='real' default-format='p0.0%' name='[Calculation_6706748970110984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [order_id], [product_id], [seller_id] : MAX([price])}' />
            </column>
            <column caption='Top 20% of Sellers' datatype='boolean' name='[Calculation_6706748981628938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6706748965249031] &lt;= 0.20'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 20% Sellers GMV' datatype='real' name='[Calculation_6706748984356875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6706748981628938] THEN SUM([Calculation_6706748970110984]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Concentration Ratio' datatype='real' default-format='p0.00%' name='[Calculation_6706748985413644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_6706748984356875]) / WINDOW_SUM(SUM([Calculation_6706748970110984]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seller Count Rank' datatype='integer' name='[Calculation_6706748993089549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6706748970110984]' derivation='Sum' name='[pcto:cum:sum:Calculation_6706748970110984:qk:20]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' />
                <sort direction='DESC' using='[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:Calculation_6706748970110984:qk]' />
              </table-calc>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:seller_id:nk]' />
                <sort direction='DESC' using='[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:Calculation_6706748970110984:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6706748970110984]' derivation='Sum' name='[sum:Calculation_6706748970110984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6706748965249031]' derivation='User' name='[usr:Calculation_6706748965249031:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' />
                <sort direction='DESC' using='[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:Calculation_6706748970110984:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6706748985413644]' derivation='User' name='[usr:Calculation_6706748985413644:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' />
                <sort direction='DESC' using='[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:Calculation_6706748970110984:qk]' />
              </table-calc>
              <table-calc field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[Calculation_6706748981628938]' ordering-field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' ordering-type='Field' />
              <table-calc field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[Calculation_6706748965249031]' ordering-type='Field'>
                <order field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' />
                <sort direction='DESC' using='[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:Calculation_6706748970110984:qk]' />
              </table-calc>
              <table-calc field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[Calculation_6706748984356875]' ordering-field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6706748993089549]' derivation='User' name='[usr:Calculation_6706748993089549:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' />
                <sort direction='DESC' using='[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:Calculation_6706748970110984:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:seller_id:nk]' />
              <lod column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748985413644:qk:19]' />
              <lod column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748993089549:qk:6]' />
            </encodings>
            <reference-line axis-column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748965249031:qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label='Top 20% Sellers' label-type='custom' scope='per-table' value='0.20000000000000001' value-column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748965249031:qk:6]' z-order='1' />
            <reference-line axis-column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[pcto:cum:sum:Calculation_6706748970110984:qk:20]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Value&gt; of GMV' label-type='custom' scope='per-table' value-column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748985413644:qk:19]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1eb3pt80iceddq1d8f98v11ienj2].[pcto:cum:sum:Calculation_6706748970110984:qk:20]</rows>
        <cols>[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748965249031:qk:6]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='108'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' italic='true'><![CDATA[<[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748965249031:qk:6]> of sellers  (<[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748993089549:qk:6]> sellers) ]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' italic='true'><![CDATA[generates <[federated.1eb3pt80iceddq1d8f98v11ienj2].[pcto:cum:sum:Calculation_6706748970110984:qk:20]> of GMV]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748965249031:qk:6]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eb3pt80iceddq1d8f98v11ienj2].[pcto:cum:sum:Calculation_6706748970110984:qk:20]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:seller_id:nk]</field>
                      <field>[federated.1eb3pt80iceddq1d8f98v11ienj2].[pcto:cum:sum:Calculation_6706748970110984:qk:20]</field>
                      <field>[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748965249031:qk:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;a4b6b9b992b46e9ef863637af96e04bc&quot;</value>
                    <value>0.82544488577695363</value>
                    <value>0.20000000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='69' y='68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='H3-The KPI Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Key Performance Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER (Olist_Business_Analysis)' name='federated.1eb3pt80iceddq1d8f98v11ienj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1eb3pt80iceddq1d8f98v11ienj2'>
            <column caption='% of Sellers' datatype='real' default-format='p0%' name='[Calculation_6706748965249031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() / SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='True GMV' datatype='real' default-format='p0.0%' name='[Calculation_6706748970110984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [order_id], [product_id], [seller_id] : MAX([price])}' />
            </column>
            <column caption='Top 20% of Sellers' datatype='boolean' name='[Calculation_6706748981628938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6706748965249031] &lt;= 0.20'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 20% Sellers GMV' datatype='real' name='[Calculation_6706748984356875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6706748981628938] THEN SUM([Calculation_6706748970110984]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Concentration Ratio' datatype='real' default-format='p0.00%' name='[Calculation_6706748985413644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_6706748984356875]) / WINDOW_SUM(SUM([Calculation_6706748970110984]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First Row Filter' datatype='boolean' name='[Calculation_6706748995256334]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST() == 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Top 20% Count' datatype='real' name='[Calculation_6706748999241745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([seller_id]) } * 0.20' />
            </column>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6706748970110984]' derivation='Sum' name='[sum:Calculation_6706748970110984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6706748999241745]' derivation='Sum' name='[sum:Calculation_6706748999241745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6706748985413644]' derivation='User' name='[usr:Calculation_6706748985413644:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' ordering-type='Field' />
              <table-calc field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[Calculation_6706748984356875]' ordering-field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' ordering-type='Field' />
              <table-calc field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[Calculation_6706748965249031]' ordering-type='Field'>
                <order field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' />
                <sort direction='DESC' using='[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:Calculation_6706748970110984:qk]' />
              </table-calc>
              <table-calc field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[Calculation_6706748981628938]' ordering-field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6706748995256334]' derivation='User' name='[usr:Calculation_6706748995256334:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1eb3pt80iceddq1d8f98v11ienj2].[seller_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748995256334:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_6706748995256334:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748995256334:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748985413644:qk:13]' />
              <text column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:Calculation_6706748999241745:qk]' />
              <lod column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:seller_id:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Gazpacho' fontsize='14'>SELLER REVENUE CONCENTRATION</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Helvetica' fontsize='11' italic='true'><![CDATA[20% of sellers  (<[federated.1eb3pt80iceddq1d8f98v11ienj2].[sum:Calculation_6706748999241745:qk]> sellers)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Helvetica' fontsize='11' italic='true'><![CDATA[generate <[federated.1eb3pt80iceddq1d8f98v11ienj2].[usr:Calculation_6706748985413644:qk:13]> of GMV]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H4-Freight%ByState'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>Freight % By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER (Olist_Business_Analysis)' name='federated.1eb3pt80iceddq1d8f98v11ienj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1eb3pt80iceddq1d8f98v11ienj2'>
            <column-instance column='[freight_pct]' derivation='Avg' name='[avg:freight_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Pct' datatype='real' name='[freight_pct]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]' direction='DESC' using='[federated.1eb3pt80iceddq1d8f98v11ienj2].[avg:freight_pct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]' />
              <text column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[avg:freight_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eb3pt80iceddq1d8f98v11ienj2].[avg:freight_pct:qk]</rows>
        <cols>[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyGrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>Monthly Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER (Olist_Business_Analysis)' name='federated.1eb3pt80iceddq1d8f98v11ienj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1eb3pt80iceddq1d8f98v11ienj2'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[cnt:order_id:qk]' />
              <color column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[tmn:order_purchase_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eb3pt80iceddq1d8f98v11ienj2].[cnt:order_id:qk]</rows>
        <cols>[federated.1eb3pt80iceddq1d8f98v11ienj2].[tmn:order_purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers-by-state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER (Olist_Business_Analysis)' name='federated.1eb3pt80iceddq1d8f98v11ienj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eb3pt80iceddq1d8f98v11ienj2'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]' direction='DESC' using='[federated.1eb3pt80iceddq1d8f98v11ienj2].[cnt:customer_id:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[ctd:customer_id:qk]' />
              <color column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]' />
              <text column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]' />
              <geometry column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eb3pt80iceddq1d8f98v11ienj2].[Latitude (generated)]</rows>
        <cols>[federated.1eb3pt80iceddq1d8f98v11ienj2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sellers-by-state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sellers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER (Olist_Business_Analysis)' name='federated.1eb3pt80iceddq1d8f98v11ienj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eb3pt80iceddq1d8f98v11ienj2'>
            <column-instance column='[seller_id]' derivation='Count' name='[cnt:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:seller_state:nk]' direction='DESC' using='[federated.1eb3pt80iceddq1d8f98v11ienj2].[cnt:seller_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:seller_state:nk]' />
              <text column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[ctd:seller_id:qk]' />
              <text column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:seller_state:nk]' />
              <geometry column='[federated.1eb3pt80iceddq1d8f98v11ienj2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eb3pt80iceddq1d8f98v11ienj2].[Latitude (generated)]</rows>
        <cols>[federated.1eb3pt80iceddq1d8f98v11ienj2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Olist E-Commerce Dashboard'>
      <layout-options export-center-horz='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Olist E-Commerce Business Analysis | 2016–2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='171' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4875' id='172' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='93125' id='169' param='vert' type-v2='layout-flow' w='98666' x='667' y='5875'>
              <zone h='93125' id='167' type-v2='layout-basic' w='98666' x='667' y='5875'>
                <zone h='93125' id='92' param='horz' type-v2='layout-flow' w='91583' x='7750' y='5875'>
                  <zone h='93125' id='90' type-v2='layout-basic' w='91583' x='7750' y='5875'>
                    <zone h='67229' id='88' param='horz' type-v2='layout-flow' w='61385' x='7750' y='5875'>
                      <zone h='67229' id='77' param='horz' type-v2='layout-flow' w='61385' x='7750' y='5875'>
                        <zone h='67229' id='22' param='vert' type-v2='layout-flow' w='61385' x='7750' y='5875'>
                          <zone h='67229' id='20' type-v2='layout-basic' w='61385' x='7750' y='5875'>
                            <zone h='67229' id='19' param='vert' type-v2='layout-flow' w='61385' x='7750' y='5875'>
                              <zone h='67229' id='17' param='horz' type-v2='layout-flow' w='61385' x='7750' y='5875'>
                                <zone h='67229' id='6' type-v2='layout-basic' w='61385' x='7750' y='5875'>
                                  <zone h='28147' id='3' name='MonthlyGrowth' w='61385' x='7750' y='5875'>
                                  </zone>
                                  <zone h='39082' id='5' name='H2-RevenueByState' w='28624' x='7750' y='34022'>
                                  </zone>
                                  <zone h='39082' id='15' name='H1-DelaySeverityvsScore' w='32761' x='36374' y='34022'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='25896' id='89' name='H4-Freight%ByState' w='91583' x='7750' y='73104'>
                    </zone>
                    <zone h='10388' id='141' name='H3-The KPI Card' show-title='false' w='30198' x='69135' y='5875'>
                    </zone>
                    <zone h='56841' id='142' name='H3-GMV Pareto Distribution' w='30198' x='69135' y='16263'>
                    </zone>
                  </zone>
                </zone>
                <zone h='73524' id='93' name='H4-Freight%ByState' pane-specification-id='0' param='[federated.1eb3pt80iceddq1d8f98v11ienj2].[none:customer_state:nk]' type-v2='color' w='7083' x='667' y='5875'>
                </zone>
                <zone fixed-size='178' forceUpdate='true' h='19601' id='48' is-fixed='true' type-v2='text' w='7083' x='667' y='79399'>
                  <formatted-text>
                    <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Big Caslon'>Analysis by Varneet Singh | May 2026 | Source: Olist(Kaggle)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation />
</workbook>
